{
  "name": "Rootcash",
  "short_name": "Rootcash",
  "description": "Personal Treasury: kiểm soát dòng tiền, tự do trong phần còn lại.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF8F2",
  "theme_color": "#FBF8F2",
  "lang": "vi",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
