{
  "name": "Rootcash",
  "short_name": "Rootcash",
  "description": "Lập kế hoạch thu chi tháng sau, tính buffer và phân bổ ngân sách cá nhân.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF9F1",
  "theme_color": "#FDF9F1",
  "categories": ["finance", "productivity"],
  "lang": "vi",
  "dir": "ltr",
  "icons": [
    { "src": "brand/rootcash-icon.png?v=20260915-brand-r13", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
